dbbackend         = MariaDB
dbserver          = apollo.example
dbport            = 3306
dbcafile          = /etc/nornet/ApolloLevel1.crt
dbcrlfile         = NONE
dbcertfile        = NONE
dbkeyfile         = NONE
dbconnectionflags = NONE
dbuser            = nneupdateschedul
dbpassword        = <SET PASSWORD HERE!>
database          = nne
dbreconnectdelay  = 30
